This is a code book that describes the variables, the data, and transformations 
that Nguyen Kim Anh performed to clean up the data

For this average data set, the feature 
"avr_tBodyAcc-mean()-X" is average of all tBodyAcc-mean()-X values corresponding to 
each of 6 activities (walking, walking_upstairs, walking_downstairs, staying, sitting, laying) 
and each of 30 subjects.

Similarly there are the following features:
"avr_tBodyAcc-mean()-Y"
"avr_tBodyAcc-mean()-Z"
"avr_tBodyAcc-std()-X"
"avr_tBodyAcc-std()-Y"
"avr_tBodyAcc-std()-Z"
"avr_tBodyAcc-mad()-X"
"avr_tBodyAcc-mad()-Y"
"avr_tBodyAcc-mad()-Z"
"avr_tBodyAcc-max()-X"
"avr_tBodyAcc-max()-Y"
"avr_tBodyAcc-max()-Z"
"avr_tBodyAcc-min()-X"
"avr_tBodyAcc-min()-Y"
"avr_tBodyAcc-min()-Z"
"avr_tBodyAcc-sma()"
"avr_tBodyAcc-energy()-X"
"avr_tBodyAcc-energy()-Y"
"avr_tBodyAcc-energy()-Z"
"avr_tBodyAcc-iqr()-X"
"avr_tBodyAcc-iqr()-Y"
"avr_tBodyAcc-iqr()-Z"
"avr_tBodyAcc-entropy()-X"
"avr_tBodyAcc-entropy()-Y"
"avr_tBodyAcc-entropy()-Z"
"avr_tBodyAcc-arCoeff()-X,1"
"avr_tBodyAcc-arCoeff()-X,2"
"avr_tBodyAcc-arCoeff()-X,3"
"avr_tBodyAcc-arCoeff()-X,4"
"avr_tBodyAcc-arCoeff()-Y,1"
"avr_tBodyAcc-arCoeff()-Y,2"
"avr_tBodyAcc-arCoeff()-Y,3"
"avr_tBodyAcc-arCoeff()-Y,4"
"avr_tBodyAcc-arCoeff()-Z,1"
"avr_tBodyAcc-arCoeff()-Z,2"
"avr_tBodyAcc-arCoeff()-Z,3"
"avr_tBodyAcc-arCoeff()-Z,4"
"avr_tBodyAcc-correlation()-X,Y"
"avr_tBodyAcc-correlation()-X,Z"
"avr_tBodyAcc-correlation()-Y,Z"
"avr_tGravityAcc-mean()-X"
"avr_tGravityAcc-mean()-Y"
"avr_tGravityAcc-mean()-Z"
"avr_tGravityAcc-std()-X"
"avr_tGravityAcc-std()-Y"
"avr_tGravityAcc-std()-Z"
"avr_tGravityAcc-mad()-X"
"avr_tGravityAcc-mad()-Y"
"avr_tGravityAcc-mad()-Z"
"avr_tGravityAcc-max()-X"
"avr_tGravityAcc-max()-Y"
"avr_tGravityAcc-max()-Z"
"avr_tGravityAcc-min()-X"
"avr_tGravityAcc-min()-Y"
"avr_tGravityAcc-min()-Z"
"avr_tGravityAcc-sma()"
"avr_tGravityAcc-energy()-X"
"avr_tGravityAcc-energy()-Y"
"avr_tGravityAcc-energy()-Z"
"avr_tGravityAcc-iqr()-X"
"avr_tGravityAcc-iqr()-Y"
"avr_tGravityAcc-iqr()-Z"
"avr_tGravityAcc-entropy()-X"
"avr_tGravityAcc-entropy()-Y"
"avr_tGravityAcc-entropy()-Z"
"avr_tGravityAcc-arCoeff()-X,1"
"avr_tGravityAcc-arCoeff()-X,2"
"avr_tGravityAcc-arCoeff()-X,3"
"avr_tGravityAcc-arCoeff()-X,4"
"avr_tGravityAcc-arCoeff()-Y,1"
"avr_tGravityAcc-arCoeff()-Y,2"
"avr_tGravityAcc-arCoeff()-Y,3"
"avr_tGravityAcc-arCoeff()-Y,4"
"avr_tGravityAcc-arCoeff()-Z,1"
"avr_tGravityAcc-arCoeff()-Z,2"
"avr_tGravityAcc-arCoeff()-Z,3"
"avr_tGravityAcc-arCoeff()-Z,4"
"avr_tGravityAcc-correlation()-X,Y"
"avr_tGravityAcc-correlation()-X,Z"
"avr_tGravityAcc-correlation()-Y,Z"
"avr_tBodyAccJerk-mean()-X"
"avr_tBodyAccJerk-mean()-Y"
"avr_tBodyAccJerk-mean()-Z"
"avr_tBodyAccJerk-std()-X"
"avr_tBodyAccJerk-std()-Y"
"avr_tBodyAccJerk-std()-Z"
"avr_tBodyAccJerk-mad()-X"
"avr_tBodyAccJerk-mad()-Y"
"avr_tBodyAccJerk-mad()-Z"
"avr_tBodyAccJerk-max()-X"
"avr_tBodyAccJerk-max()-Y"
"avr_tBodyAccJerk-max()-Z"
"avr_tBodyAccJerk-min()-X"
"avr_tBodyAccJerk-min()-Y"
"avr_tBodyAccJerk-min()-Z"
"avr_tBodyAccJerk-sma()"
"avr_tBodyAccJerk-energy()-X"
"avr_tBodyAccJerk-energy()-Y"
"avr_tBodyAccJerk-energy()-Z"
"avr_tBodyAccJerk-iqr()-X"
"avr_tBodyAccJerk-iqr()-Y"
"avr_tBodyAccJerk-iqr()-Z"
"avr_tBodyAccJerk-entropy()-X"
"avr_tBodyAccJerk-entropy()-Y"
"avr_tBodyAccJerk-entropy()-Z"
"avr_tBodyAccJerk-arCoeff()-X,1"
"avr_tBodyAccJerk-arCoeff()-X,2"
"avr_tBodyAccJerk-arCoeff()-X,3"
"avr_tBodyAccJerk-arCoeff()-X,4"
"avr_tBodyAccJerk-arCoeff()-Y,1"
"avr_tBodyAccJerk-arCoeff()-Y,2"
"avr_tBodyAccJerk-arCoeff()-Y,3"
"avr_tBodyAccJerk-arCoeff()-Y,4"
"avr_tBodyAccJerk-arCoeff()-Z,1"
"avr_tBodyAccJerk-arCoeff()-Z,2"
"avr_tBodyAccJerk-arCoeff()-Z,3"
"avr_tBodyAccJerk-arCoeff()-Z,4"
"avr_tBodyAccJerk-correlation()-X,Y"
"avr_tBodyAccJerk-correlation()-X,Z"
"avr_tBodyAccJerk-correlation()-Y,Z"
"avr_tBodyGyro-mean()-X"
"avr_tBodyGyro-mean()-Y"
"avr_tBodyGyro-mean()-Z"
"avr_tBodyGyro-std()-X"
"avr_tBodyGyro-std()-Y"
"avr_tBodyGyro-std()-Z"
"avr_tBodyGyro-mad()-X"
"avr_tBodyGyro-mad()-Y"
"avr_tBodyGyro-mad()-Z"
"avr_tBodyGyro-max()-X"
"avr_tBodyGyro-max()-Y"
"avr_tBodyGyro-max()-Z"
"avr_tBodyGyro-min()-X"
"avr_tBodyGyro-min()-Y"
"avr_tBodyGyro-min()-Z"
"avr_tBodyGyro-sma()"
"avr_tBodyGyro-energy()-X"
"avr_tBodyGyro-energy()-Y"
"avr_tBodyGyro-energy()-Z"
"avr_tBodyGyro-iqr()-X"
"avr_tBodyGyro-iqr()-Y"
"avr_tBodyGyro-iqr()-Z"
"avr_tBodyGyro-entropy()-X"
"avr_tBodyGyro-entropy()-Y"
"avr_tBodyGyro-entropy()-Z"
"avr_tBodyGyro-arCoeff()-X,1"
"avr_tBodyGyro-arCoeff()-X,2"
"avr_tBodyGyro-arCoeff()-X,3"
"avr_tBodyGyro-arCoeff()-X,4"
"avr_tBodyGyro-arCoeff()-Y,1"
"avr_tBodyGyro-arCoeff()-Y,2"
"avr_tBodyGyro-arCoeff()-Y,3"
"avr_tBodyGyro-arCoeff()-Y,4"
"avr_tBodyGyro-arCoeff()-Z,1"
"avr_tBodyGyro-arCoeff()-Z,2"
"avr_tBodyGyro-arCoeff()-Z,3"
"avr_tBodyGyro-arCoeff()-Z,4"
"avr_tBodyGyro-correlation()-X,Y"
"avr_tBodyGyro-correlation()-X,Z"
"avr_tBodyGyro-correlation()-Y,Z"
"avr_tBodyGyroJerk-mean()-X"
"avr_tBodyGyroJerk-mean()-Y"
"avr_tBodyGyroJerk-mean()-Z"
"avr_tBodyGyroJerk-std()-X"
"avr_tBodyGyroJerk-std()-Y"
"avr_tBodyGyroJerk-std()-Z"
"avr_tBodyGyroJerk-mad()-X"
"avr_tBodyGyroJerk-mad()-Y"
"avr_tBodyGyroJerk-mad()-Z"
"avr_tBodyGyroJerk-max()-X"
"avr_tBodyGyroJerk-max()-Y"
"avr_tBodyGyroJerk-max()-Z"
"avr_tBodyGyroJerk-min()-X"
"avr_tBodyGyroJerk-min()-Y"
"avr_tBodyGyroJerk-min()-Z"
"avr_tBodyGyroJerk-sma()"
"avr_tBodyGyroJerk-energy()-X"
"avr_tBodyGyroJerk-energy()-Y"
"avr_tBodyGyroJerk-energy()-Z"
"avr_tBodyGyroJerk-iqr()-X"
"avr_tBodyGyroJerk-iqr()-Y"
"avr_tBodyGyroJerk-iqr()-Z"
"avr_tBodyGyroJerk-entropy()-X"
"avr_tBodyGyroJerk-entropy()-Y"
"avr_tBodyGyroJerk-entropy()-Z"
"avr_tBodyGyroJerk-arCoeff()-X,1"
"avr_tBodyGyroJerk-arCoeff()-X,2"
"avr_tBodyGyroJerk-arCoeff()-X,3"
"avr_tBodyGyroJerk-arCoeff()-X,4"
"avr_tBodyGyroJerk-arCoeff()-Y,1"
"avr_tBodyGyroJerk-arCoeff()-Y,2"
"avr_tBodyGyroJerk-arCoeff()-Y,3"
"avr_tBodyGyroJerk-arCoeff()-Y,4"
"avr_tBodyGyroJerk-arCoeff()-Z,1"
"avr_tBodyGyroJerk-arCoeff()-Z,2"
"avr_tBodyGyroJerk-arCoeff()-Z,3"
"avr_tBodyGyroJerk-arCoeff()-Z,4"
"avr_tBodyGyroJerk-correlation()-X,Y"
"avr_tBodyGyroJerk-correlation()-X,Z"
"avr_tBodyGyroJerk-correlation()-Y,Z"
"avr_tBodyAccMag-mean()"
"avr_tBodyAccMag-std()"
"avr_tBodyAccMag-mad()"
"avr_tBodyAccMag-max()"
"avr_tBodyAccMag-min()"
"avr_tBodyAccMag-sma()"
"avr_tBodyAccMag-energy()"
"avr_tBodyAccMag-iqr()"
"avr_tBodyAccMag-entropy()"
"avr_tBodyAccMag-arCoeff()1"
"avr_tBodyAccMag-arCoeff()2"
"avr_tBodyAccMag-arCoeff()3"
"avr_tBodyAccMag-arCoeff()4"
"avr_tGravityAccMag-mean()"
"avr_tGravityAccMag-std()"
"avr_tGravityAccMag-mad()"
"avr_tGravityAccMag-max()"
"avr_tGravityAccMag-min()"
"avr_tGravityAccMag-sma()"
"avr_tGravityAccMag-energy()"
"avr_tGravityAccMag-iqr()"
"avr_tGravityAccMag-entropy()"
"avr_tGravityAccMag-arCoeff()1"
"avr_tGravityAccMag-arCoeff()2"
"avr_tGravityAccMag-arCoeff()3"
"avr_tGravityAccMag-arCoeff()4"
"avr_tBodyAccJerkMag-mean()"
"avr_tBodyAccJerkMag-std()"
"avr_tBodyAccJerkMag-mad()"
"avr_tBodyAccJerkMag-max()"
"avr_tBodyAccJerkMag-min()"
"avr_tBodyAccJerkMag-sma()"
"avr_tBodyAccJerkMag-energy()"
"avr_tBodyAccJerkMag-iqr()"
"avr_tBodyAccJerkMag-entropy()"
"avr_tBodyAccJerkMag-arCoeff()1"
"avr_tBodyAccJerkMag-arCoeff()2"
"avr_tBodyAccJerkMag-arCoeff()3"
"avr_tBodyAccJerkMag-arCoeff()4"
"avr_tBodyGyroMag-mean()"
"avr_tBodyGyroMag-std()"
"avr_tBodyGyroMag-mad()"
"avr_tBodyGyroMag-max()"
"avr_tBodyGyroMag-min()"
"avr_tBodyGyroMag-sma()"
"avr_tBodyGyroMag-energy()"
"avr_tBodyGyroMag-iqr()"
"avr_tBodyGyroMag-entropy()"
"avr_tBodyGyroMag-arCoeff()1"
"avr_tBodyGyroMag-arCoeff()2"
"avr_tBodyGyroMag-arCoeff()3"
"avr_tBodyGyroMag-arCoeff()4"
"avr_tBodyGyroJerkMag-mean()"
"avr_tBodyGyroJerkMag-std()"
"avr_tBodyGyroJerkMag-mad()"
"avr_tBodyGyroJerkMag-max()"
"avr_tBodyGyroJerkMag-min()"
"avr_tBodyGyroJerkMag-sma()"
"avr_tBodyGyroJerkMag-energy()"
"avr_tBodyGyroJerkMag-iqr()"
"avr_tBodyGyroJerkMag-entropy()"
"avr_tBodyGyroJerkMag-arCoeff()1"
"avr_tBodyGyroJerkMag-arCoeff()2"
"avr_tBodyGyroJerkMag-arCoeff()3"
"avr_tBodyGyroJerkMag-arCoeff()4"
"avr_fBodyAcc-mean()-X"
"avr_fBodyAcc-mean()-Y"
"avr_fBodyAcc-mean()-Z"
"avr_fBodyAcc-std()-X"
"avr_fBodyAcc-std()-Y"
"avr_fBodyAcc-std()-Z"
"avr_fBodyAcc-mad()-X"
"avr_fBodyAcc-mad()-Y"
"avr_fBodyAcc-mad()-Z"
"avr_fBodyAcc-max()-X"
"avr_fBodyAcc-max()-Y"
"avr_fBodyAcc-max()-Z"
"avr_fBodyAcc-min()-X"
"avr_fBodyAcc-min()-Y"
"avr_fBodyAcc-min()-Z"
"avr_fBodyAcc-sma()"
"avr_fBodyAcc-energy()-X"
"avr_fBodyAcc-energy()-Y"
"avr_fBodyAcc-energy()-Z"
"avr_fBodyAcc-iqr()-X"
"avr_fBodyAcc-iqr()-Y"
"avr_fBodyAcc-iqr()-Z"
"avr_fBodyAcc-entropy()-X"
"avr_fBodyAcc-entropy()-Y"
"avr_fBodyAcc-entropy()-Z"
"avr_fBodyAcc-maxInds-X"
"avr_fBodyAcc-maxInds-Y"
"avr_fBodyAcc-maxInds-Z"
"avr_fBodyAcc-meanFreq()-X"
"avr_fBodyAcc-meanFreq()-Y"
"avr_fBodyAcc-meanFreq()-Z"
"avr_fBodyAcc-skewness()-X"
"avr_fBodyAcc-kurtosis()-X"
"avr_fBodyAcc-skewness()-Y"
"avr_fBodyAcc-kurtosis()-Y"
"avr_fBodyAcc-skewness()-Z"
"avr_fBodyAcc-kurtosis()-Z"
"avr_fBodyAcc-bandsEnergy()-1,8"
"avr_fBodyAcc-bandsEnergy()-9,16"
"avr_fBodyAcc-bandsEnergy()-17,24"
"avr_fBodyAcc-bandsEnergy()-25,32"
"avr_fBodyAcc-bandsEnergy()-33,40"
"avr_fBodyAcc-bandsEnergy()-41,48"
"avr_fBodyAcc-bandsEnergy()-49,56"
"avr_fBodyAcc-bandsEnergy()-57,64"
"avr_fBodyAcc-bandsEnergy()-1,16"
"avr_fBodyAcc-bandsEnergy()-17,32"
"avr_fBodyAcc-bandsEnergy()-33,48"
"avr_fBodyAcc-bandsEnergy()-49,64"
"avr_fBodyAcc-bandsEnergy()-1,24"
"avr_fBodyAcc-bandsEnergy()-25,48"
"avr_fBodyAcc-bandsEnergy()-1,8"
"avr_fBodyAcc-bandsEnergy()-9,16"
"avr_fBodyAcc-bandsEnergy()-17,24"
"avr_fBodyAcc-bandsEnergy()-25,32"
"avr_fBodyAcc-bandsEnergy()-33,40"
"avr_fBodyAcc-bandsEnergy()-41,48"
"avr_fBodyAcc-bandsEnergy()-49,56"
"avr_fBodyAcc-bandsEnergy()-57,64"
"avr_fBodyAcc-bandsEnergy()-1,16"
"avr_fBodyAcc-bandsEnergy()-17,32"
"avr_fBodyAcc-bandsEnergy()-33,48"
"avr_fBodyAcc-bandsEnergy()-49,64"
"avr_fBodyAcc-bandsEnergy()-1,24"
"avr_fBodyAcc-bandsEnergy()-25,48"
"avr_fBodyAcc-bandsEnergy()-1,8"
"avr_fBodyAcc-bandsEnergy()-9,16"
"avr_fBodyAcc-bandsEnergy()-17,24"
"avr_fBodyAcc-bandsEnergy()-25,32"
"avr_fBodyAcc-bandsEnergy()-33,40"
"avr_fBodyAcc-bandsEnergy()-41,48"
"avr_fBodyAcc-bandsEnergy()-49,56"
"avr_fBodyAcc-bandsEnergy()-57,64"
"avr_fBodyAcc-bandsEnergy()-1,16"
"avr_fBodyAcc-bandsEnergy()-17,32"
"avr_fBodyAcc-bandsEnergy()-33,48"
"avr_fBodyAcc-bandsEnergy()-49,64"
"avr_fBodyAcc-bandsEnergy()-1,24"
"avr_fBodyAcc-bandsEnergy()-25,48"
"avr_fBodyAccJerk-mean()-X"
"avr_fBodyAccJerk-mean()-Y"
"avr_fBodyAccJerk-mean()-Z"
"avr_fBodyAccJerk-std()-X"
"avr_fBodyAccJerk-std()-Y"
"avr_fBodyAccJerk-std()-Z"
"avr_fBodyAccJerk-mad()-X"
"avr_fBodyAccJerk-mad()-Y"
"avr_fBodyAccJerk-mad()-Z"
"avr_fBodyAccJerk-max()-X"
"avr_fBodyAccJerk-max()-Y"
"avr_fBodyAccJerk-max()-Z"
"avr_fBodyAccJerk-min()-X"
"avr_fBodyAccJerk-min()-Y"
"avr_fBodyAccJerk-min()-Z"
"avr_fBodyAccJerk-sma()"
"avr_fBodyAccJerk-energy()-X"
"avr_fBodyAccJerk-energy()-Y"
"avr_fBodyAccJerk-energy()-Z"
"avr_fBodyAccJerk-iqr()-X"
"avr_fBodyAccJerk-iqr()-Y"
"avr_fBodyAccJerk-iqr()-Z"
"avr_fBodyAccJerk-entropy()-X"
"avr_fBodyAccJerk-entropy()-Y"
"avr_fBodyAccJerk-entropy()-Z"
"avr_fBodyAccJerk-maxInds-X"
"avr_fBodyAccJerk-maxInds-Y"
"avr_fBodyAccJerk-maxInds-Z"
"avr_fBodyAccJerk-meanFreq()-X"
"avr_fBodyAccJerk-meanFreq()-Y"
"avr_fBodyAccJerk-meanFreq()-Z"
"avr_fBodyAccJerk-skewness()-X"
"avr_fBodyAccJerk-kurtosis()-X"
"avr_fBodyAccJerk-skewness()-Y"
"avr_fBodyAccJerk-kurtosis()-Y"
"avr_fBodyAccJerk-skewness()-Z"
"avr_fBodyAccJerk-kurtosis()-Z"
"avr_fBodyAccJerk-bandsEnergy()-1,8"
"avr_fBodyAccJerk-bandsEnergy()-9,16"
"avr_fBodyAccJerk-bandsEnergy()-17,24"
"avr_fBodyAccJerk-bandsEnergy()-25,32"
"avr_fBodyAccJerk-bandsEnergy()-33,40"
"avr_fBodyAccJerk-bandsEnergy()-41,48"
"avr_fBodyAccJerk-bandsEnergy()-49,56"
"avr_fBodyAccJerk-bandsEnergy()-57,64"
"avr_fBodyAccJerk-bandsEnergy()-1,16"
"avr_fBodyAccJerk-bandsEnergy()-17,32"
"avr_fBodyAccJerk-bandsEnergy()-33,48"
"avr_fBodyAccJerk-bandsEnergy()-49,64"
"avr_fBodyAccJerk-bandsEnergy()-1,24"
"avr_fBodyAccJerk-bandsEnergy()-25,48"
"avr_fBodyAccJerk-bandsEnergy()-1,8"
"avr_fBodyAccJerk-bandsEnergy()-9,16"
"avr_fBodyAccJerk-bandsEnergy()-17,24"
"avr_fBodyAccJerk-bandsEnergy()-25,32"
"avr_fBodyAccJerk-bandsEnergy()-33,40"
"avr_fBodyAccJerk-bandsEnergy()-41,48"
"avr_fBodyAccJerk-bandsEnergy()-49,56"
"avr_fBodyAccJerk-bandsEnergy()-57,64"
"avr_fBodyAccJerk-bandsEnergy()-1,16"
"avr_fBodyAccJerk-bandsEnergy()-17,32"
"avr_fBodyAccJerk-bandsEnergy()-33,48"
"avr_fBodyAccJerk-bandsEnergy()-49,64"
"avr_fBodyAccJerk-bandsEnergy()-1,24"
"avr_fBodyAccJerk-bandsEnergy()-25,48"
"avr_fBodyAccJerk-bandsEnergy()-1,8"
"avr_fBodyAccJerk-bandsEnergy()-9,16"
"avr_fBodyAccJerk-bandsEnergy()-17,24"
"avr_fBodyAccJerk-bandsEnergy()-25,32"
"avr_fBodyAccJerk-bandsEnergy()-33,40"
"avr_fBodyAccJerk-bandsEnergy()-41,48"
"avr_fBodyAccJerk-bandsEnergy()-49,56"
"avr_fBodyAccJerk-bandsEnergy()-57,64"
"avr_fBodyAccJerk-bandsEnergy()-1,16"
"avr_fBodyAccJerk-bandsEnergy()-17,32"
"avr_fBodyAccJerk-bandsEnergy()-33,48"
"avr_fBodyAccJerk-bandsEnergy()-49,64"
"avr_fBodyAccJerk-bandsEnergy()-1,24"
"avr_fBodyAccJerk-bandsEnergy()-25,48"
"avr_fBodyGyro-mean()-X"
"avr_fBodyGyro-mean()-Y"
"avr_fBodyGyro-mean()-Z"
"avr_fBodyGyro-std()-X"
"avr_fBodyGyro-std()-Y"
"avr_fBodyGyro-std()-Z"
"avr_fBodyGyro-mad()-X"
"avr_fBodyGyro-mad()-Y"
"avr_fBodyGyro-mad()-Z"
"avr_fBodyGyro-max()-X"
"avr_fBodyGyro-max()-Y"
"avr_fBodyGyro-max()-Z"
"avr_fBodyGyro-min()-X"
"avr_fBodyGyro-min()-Y"
"avr_fBodyGyro-min()-Z"
"avr_fBodyGyro-sma()"
"avr_fBodyGyro-energy()-X"
"avr_fBodyGyro-energy()-Y"
"avr_fBodyGyro-energy()-Z"
"avr_fBodyGyro-iqr()-X"
"avr_fBodyGyro-iqr()-Y"
"avr_fBodyGyro-iqr()-Z"
"avr_fBodyGyro-entropy()-X"
"avr_fBodyGyro-entropy()-Y"
"avr_fBodyGyro-entropy()-Z"
"avr_fBodyGyro-maxInds-X"
"avr_fBodyGyro-maxInds-Y"
"avr_fBodyGyro-maxInds-Z"
"avr_fBodyGyro-meanFreq()-X"
"avr_fBodyGyro-meanFreq()-Y"
"avr_fBodyGyro-meanFreq()-Z"
"avr_fBodyGyro-skewness()-X"
"avr_fBodyGyro-kurtosis()-X"
"avr_fBodyGyro-skewness()-Y"
"avr_fBodyGyro-kurtosis()-Y"
"avr_fBodyGyro-skewness()-Z"
"avr_fBodyGyro-kurtosis()-Z"
"avr_fBodyGyro-bandsEnergy()-1,8"
"avr_fBodyGyro-bandsEnergy()-9,16"
"avr_fBodyGyro-bandsEnergy()-17,24"
"avr_fBodyGyro-bandsEnergy()-25,32"
"avr_fBodyGyro-bandsEnergy()-33,40"
"avr_fBodyGyro-bandsEnergy()-41,48"
"avr_fBodyGyro-bandsEnergy()-49,56"
"avr_fBodyGyro-bandsEnergy()-57,64"
"avr_fBodyGyro-bandsEnergy()-1,16"
"avr_fBodyGyro-bandsEnergy()-17,32"
"avr_fBodyGyro-bandsEnergy()-33,48"
"avr_fBodyGyro-bandsEnergy()-49,64"
"avr_fBodyGyro-bandsEnergy()-1,24"
"avr_fBodyGyro-bandsEnergy()-25,48"
"avr_fBodyGyro-bandsEnergy()-1,8"
"avr_fBodyGyro-bandsEnergy()-9,16"
"avr_fBodyGyro-bandsEnergy()-17,24"
"avr_fBodyGyro-bandsEnergy()-25,32"
"avr_fBodyGyro-bandsEnergy()-33,40"
"avr_fBodyGyro-bandsEnergy()-41,48"
"avr_fBodyGyro-bandsEnergy()-49,56"
"avr_fBodyGyro-bandsEnergy()-57,64"
"avr_fBodyGyro-bandsEnergy()-1,16"
"avr_fBodyGyro-bandsEnergy()-17,32"
"avr_fBodyGyro-bandsEnergy()-33,48"
"avr_fBodyGyro-bandsEnergy()-49,64"
"avr_fBodyGyro-bandsEnergy()-1,24"
"avr_fBodyGyro-bandsEnergy()-25,48"
"avr_fBodyGyro-bandsEnergy()-1,8"
"avr_fBodyGyro-bandsEnergy()-9,16"
"avr_fBodyGyro-bandsEnergy()-17,24"
"avr_fBodyGyro-bandsEnergy()-25,32"
"avr_fBodyGyro-bandsEnergy()-33,40"
"avr_fBodyGyro-bandsEnergy()-41,48"
"avr_fBodyGyro-bandsEnergy()-49,56"
"avr_fBodyGyro-bandsEnergy()-57,64"
"avr_fBodyGyro-bandsEnergy()-1,16"
"avr_fBodyGyro-bandsEnergy()-17,32"
"avr_fBodyGyro-bandsEnergy()-33,48"
"avr_fBodyGyro-bandsEnergy()-49,64"
"avr_fBodyGyro-bandsEnergy()-1,24"
"avr_fBodyGyro-bandsEnergy()-25,48"
"avr_fBodyAccMag-mean()"
"avr_fBodyAccMag-std()"
"avr_fBodyAccMag-mad()"
"avr_fBodyAccMag-max()"
"avr_fBodyAccMag-min()"
"avr_fBodyAccMag-sma()"
"avr_fBodyAccMag-energy()"
"avr_fBodyAccMag-iqr()"
"avr_fBodyAccMag-entropy()"
"avr_fBodyAccMag-maxInds"
"avr_fBodyAccMag-meanFreq()"
"avr_fBodyAccMag-skewness()"
"avr_fBodyAccMag-kurtosis()"
"avr_fBodyBodyAccJerkMag-mean()"
"avr_fBodyBodyAccJerkMag-std()"
"avr_fBodyBodyAccJerkMag-mad()"
"avr_fBodyBodyAccJerkMag-max()"
"avr_fBodyBodyAccJerkMag-min()"
"avr_fBodyBodyAccJerkMag-sma()"
"avr_fBodyBodyAccJerkMag-energy()"
"avr_fBodyBodyAccJerkMag-iqr()"
"avr_fBodyBodyAccJerkMag-entropy()"
"avr_fBodyBodyAccJerkMag-maxInds"
"avr_fBodyBodyAccJerkMag-meanFreq()"
"avr_fBodyBodyAccJerkMag-skewness()"
"avr_fBodyBodyAccJerkMag-kurtosis()"
"avr_fBodyBodyGyroMag-mean()"
"avr_fBodyBodyGyroMag-std()"
"avr_fBodyBodyGyroMag-mad()"
"avr_fBodyBodyGyroMag-max()"
"avr_fBodyBodyGyroMag-min()"
"avr_fBodyBodyGyroMag-sma()"
"avr_fBodyBodyGyroMag-energy()"
"avr_fBodyBodyGyroMag-iqr()"
"avr_fBodyBodyGyroMag-entropy()"
"avr_fBodyBodyGyroMag-maxInds"
"avr_fBodyBodyGyroMag-meanFreq()"
"avr_fBodyBodyGyroMag-skewness()"
"avr_fBodyBodyGyroMag-kurtosis()"
"avr_fBodyBodyGyroJerkMag-mean()"
"avr_fBodyBodyGyroJerkMag-std()"
"avr_fBodyBodyGyroJerkMag-mad()"
"avr_fBodyBodyGyroJerkMag-max()"
"avr_fBodyBodyGyroJerkMag-min()"
"avr_fBodyBodyGyroJerkMag-sma()"
"avr_fBodyBodyGyroJerkMag-energy()"
"avr_fBodyBodyGyroJerkMag-iqr()"
"avr_fBodyBodyGyroJerkMag-entropy()"
"avr_fBodyBodyGyroJerkMag-maxInds"
"avr_fBodyBodyGyroJerkMag-meanFreq()"
"avr_fBodyBodyGyroJerkMag-skewness()"
"avr_fBodyBodyGyroJerkMag-kurtosis()"
"avr_angle(tBodyAccMean,gravity)"
"avr_angle(tBodyAccJerkMean),gravityMean)"
"avr_angle(tBodyGyroMean,gravityMean)"
"avr_angle(tBodyGyroJerkMean,gravityMean)"
"avr_angle(X,gravityMean)"
"avr_angle(Y,gravityMean)"
"avr_angle(Z,gravityMean)"

Totally, the average data set has 6x30 = 180 records
As the .rar file of the average data set is too big, it could'nt be uploaded to GiHub.
